function main() {

	var start = performance.now();



    keywords = ['crm', 'црм', 'продукт', 'обучение', 'битрикс', 'корпоративный портал']
    request_arr = [
        {'id': 1, 'company': 'Pelmeshek', 'description': 'Для Битрикс Корпоративный портал необходимо разработать решение которое позволит определенным пользователям портала видеть все Задачи на портале без добавления пользователя в Наблюдатели этих Задач и без предоставления прав Администратора.'},
        {'id': 2, 'company': 'Pelmeshek', 'description': 'Здравствуйте. Пользуемся с Битрикс24 тариф Проект. Есть необходимость синхронизации 1С с Битрикс24. Почитав информацию тут https://1c.1c-bitrix.ru/blog/blog1c/new-module-synchronization-with-1c-bitrix24.php хотел спросить данная возможность предусмотрено на тарифах выше Проект+ ? Тогда это нам необходимо повысить тариф на Битриксе правильно? У нас 1С Бухгалтерия предприятие'},
        {'id': 3, 'company': 'Pelmeshek', 'description': 'Хочу самостоятельно по разбираться с данным продуктом. Предстоит в будущем его сопровождать.'},
        {'id': 4, 'company': 'Pelmeshek', 'description': 'Организация именной e-mail рассылки по Имени и Отчеству с идентификацией пола, например, "Уважаемая Вера Павловна" или "Уважаемый Петр Петрович!" Сегмент рассылки должен формироваться из базы Контактов Битрикс24'},
        {'id': 5, 'company': 'Pelmeshek', 'description': 'Необходимо получить CRM-систему, в которой будет полностью организована работа сотрудников компании, управление персоналом (задачи, дела, поручения), первичный документооборот (договора, приложения, счета), возможно и аналитика (воронка и другие показатели), разграничение прав.'},
        {'id': 6, 'company': 'Pelmeshek', 'description': "У нас есть црм система Print Effect Lite, мы работаем через неё, она больше для производства и присутствуют элементы работы с клиентами, проблема в ней, что она имеет офлайн доступ, с ней сделать интеграцию возможности нет, может вы что то посоветуете. Суть такая, в этой црм системе имеется сквозная нумерация заказов и после этой нумерации делается техническое задание, наша форма технического задания находится в Excel, может посоветуете альтернативный вариант У нас типография и хотел бы автоматизировать этот процесс, и работать через одну црм систему"},
        {'id': 7, 'company': 'Pelmeshek', 'description': 'Свяжитесь со мной, внедрение ЦМР и IP телефонии'},
        {'id': 8, 'company': 'Pelmeshek', 'description': 'ТОЛЬКО ОМСК! Импорт базы клиентов, воронка, инста и вк интеграция'},
        {'id': 9, 'company': 'Pelmeshek', 'description': 'Здравствуйте! Я с Бишкека. Мы в прошлом году пользовались программой Битрикс. В этом году хотим сами самостоятельно продлить. У вас он-лайн тех поддержка есть? Если есть это бесплатно? У вас есть представители в Бишкеке?'},
        {'id': 10, 'company': 'Pelmeshek', 'description': 'есть 4 сотрудника колл центра. надо 1) дружба всех: система, телефония, бот в whatsapp, т.е. входящий звонок - подсвечивается карточка, если был звонок с этого номера, чтобы база была относительно "чистой" без задвоений -критерий номер телефона 2) сотрудник колл центра работает с гарнитурой - если звонок новый, то чистая карточка - номер занесен автоматически, программа и телефония = дружба, сотрудник руками заносит ФИО. 3) при назначении интервью сотрудник колл центра заносит место, время (для этого в карточке/программе должны быть поля) и кандидату вечером перед интервью приходит напоминалка про утреннее интервью. (СМС, WhatsApp) 4) при выборе площадки у сотрудника КЦ есть возможность автоматически через бот отправить описание проезда. 5) возможность аналитики (т.е. кандидаты должны фильтроваться по площадкам, по сотруднику КЦ, я должна видеть сколько Яна, Лена, Надя... отправили кандидатов и на какие площадки. 6) У КЦ должна быть возможность отправить по базе недошедших на интервью сообщение через бот. "к сожалению, вы не пришли на интервью, вам еще интересна наша вакансия.... и тд. Цена вопроса и сроки выполнения? Спасибо)'}
    ]
    result = []


	request_arr.forEach(function(request, i, request_arr) {
		keywords.forEach(function(word, i, keywords) {
			if (request['description'].toLowerCase().indexOf(word) != -1) {
				result.push(request);
                //document.querySelector('.hb2Smf').click()
                console.log('~0.5875000000931323');
			}
		})
	})

	var end = performance.now() - start;

	console.log(end);
}


main()